{
  "name": "系统默认解析",
  "jar": "https://note.youdao.com/yws/public/resource/19ab251acc83af9be90dccbe652e608c/xmlnote/46298A71B77F4005991A5BF70E23CDC8/22880",
  "modules": {
    "腾讯影视": {
      "name": "QQParseHelper",
      "urls": [
        "https://v.qq.com/"
      ]
    },
    "1080资源": {
      "name": "MacCmsParseHelper",
      "urls": [
        "https://api.yzzy-api.com"
      ],
      "path": "/inc/api_mac10.php",
      "limits": "福利$伦理片",
      "sp": 1,
      "ads": "http://note.youdao.com/yws/public/note/b10982128d73eb9663c35b53966460e4"
    },
    "急速资源": {
      "name": "MacCmsParseHelper",
      "urls": [
        "https://www.jisuzy.com",
        "https://www.jisuzy.tv",
        "https://www.jisuziyuan.com",
        "https://jszyapi.com"
      ],
      "vsearch": 1
    },
    "影图资源": {
      "name": "MacCmsParseHelper",
      "urls": [
        "https://cj.vodimg.top"
      ],
      "vsearch": 1
    },
    "淘片资源": {
      "name": "MacCmsParseHelper",
      "urls": [
        "https://taopianapi.com",
        "https://www.taopianzy.com",
        "https://www.taopianzy{1-5}.com"
      ],
      "path": "/cjapi/mc10/vod/json/m3u8.html",
      "ac": "videolist",
      "pclass": [
        "电影",
        "连续剧",
        "动漫",
        "综艺"
      ],
      "vsearch": 1
    },
    "卧龙资源": {
      "name": "MacCmsParseHelper",
      "urls": [
        "https://collect.wolongzy.cc",
        "https://collect.wolongzy.tv",
        "https://collect.wolongzyw.com",
        "https://collect.wolongzyw.tv"
      ],
      "vsearch": 1
    },
    "天空资源": {
      "name": "MacCmsParseHelper",
      "urls": [
        "https://api.tiankongapi.com",
        "https://tkzy{1-9}.com"
      ],
      "vsearch": 1
    },
    "飞速资源": {
      "name": "MacCmsParseHelper",
      "urls": [
        "https://feisuzy.cc",
        "https://fszy{1-9}.com"
      ],
      "vsearch": 1
    },
    "非凡资源": {
      "name": "MacCmsParseHelper",
      "urls": [
        "http://cj.ffzyapi.com",
        "https://svip.ffzyapi8.com",
        "http://www.ffzy.tv",
        "http://www.ffzy{1-5}.tv"
      ],
      "vsearch": 1
    },
    "无尽资源": {
      "name": "MacCmsParseHelper",
      "urls": [
        "https://api.wujinapi.me"
      ],
      "vsearch": 1
    },
    "量子资源": {
      "name": "MacCmsParseHelper",
      "urls": [
        "https://www.lzizy.com",
        "https://www.lzizy{1-9}.com"
      ]
    },
    "红牛资源": {
      "name": "MacCmsParseHelper",
      "urls": [
        "https://www.hongniuzy{2-4}.com"
      ]
    },
    "快看资源": {
      "name": "MacCmsParseHelper",
      "urls": [
        "https://www.kuaikanzy.net",
        "https://www.kuaikan0{1-9}.com"
      ],
      "limits": "体育"
    },
    "电影先生dyxs": {
      "name": "Dianying2ParseHelper",
      "urls": [
        "http://dyxs{7-8}.xyz/",
        "http://dyxs{11-12}.com/",
        "http://dyxs{32-34}.com/",
        "http://dyxs28.com/",
        "https://dyxs33.com/"
      ]
    },
    "电影先生drpy2": {
      "name": "Drpy2CmsParseHelper",
      "urls": [
        "http://dyxs{7-8}.xyz/",
        "http://dyxs{11-12}.com/",
        "http://dyxs{32-34}.com/",
        "http://dyxs28.com/",
        "https://dyxs33.com/"
      ],
      "api": "https://gh-proxy.com/https://raw.githubusercontent.com/hjdhnx/dr_py/main/libs/drpy2.min.js",
      "ext": "https://gh-proxy.com/https://raw.githubusercontent.com/hjdhnx/dr_py/refs/heads/main/js/%E7%94%B5%E5%BD%B1%E5%85%88%E7%94%9F.js"
    }
  },
  "ads": "http://note.youdao.com/yws/public/note/b10982128d73eb9663c35b53966460e4",
  "lives": [
    {
      "name": "ipv4直播",
      "type": 0,
      "channel_epg": "https://epg.zbds.top/index.php?ch={name}&date={date}",
      "url": "https://live.zbds.top/tv/iptv4.m3u",
      "playerType": 1
    },
    {
      "name": "kilvn",
      "type": 0,
      "url": "https://live.kilvn.com/iptv.m3u",
      "epg": "https://live.kilvn.com/epg.xml",
      "playerType": 1
    },
    {
      "name": "hacks",
      "type": 0,
      "url": "https://live.hacks.tools/tv/iptv4.m3u",
      "playerType": 1
    },
    {
      "name": "hacks央视",
      "type": 0,
      "url": "https://live.hacks.tools/tv/ipv4/categories/央视频道.m3u",
      "playerType": 1
    },
    {
      "name": "hacks卫视",
      "type": 0,
      "url": "https://live.hacks.tools/tv/ipv4/categories/卫视频道.m3u",
      "playerType": 1
    },
    {
      "name": "ipv6直播",
      "type": 0,
      "channel_epg": "https://epg.zbds.top/index.php?ch={name}&date={date}",
      "url": "https://live.zbds.top/tv/iptv6.m3u",
      "playerType": 1
    },
    {
      "name": "chinamobile",
      "type": 0,
      "url": "https://gh-proxy.com/https://raw.githubusercontent.com/fanmingming/live/refs/heads/main/tv/m3u/ipv6.m3u",
      "epg": "https://gh-proxy.com/https://raw.githubusercontent.com/fanmingming/live/refs/heads/main/e.xml",
      "playerType": 1
    },
    {
      "name": "V4聚合",
      "type": 0,
      "url": "https://github.moeyy.xyz/https://raw.githubusercontent.com/wwb521/live/main/tv.m3u",
      "playerType": 1
    }
  ]
}